<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="./index.html" class="nav__logo" style="width: 200px">
                  <img src="./images/logo.png" alt="로고" width="200px" />
               </a>
               <ul class="nav__menu" style="width: 900px">
                  <li>
                     <a href="#">
                        <span class="w1">아파트</span>
                        <span class="w2">매매/월세/신축분양</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">매매/전월세</a></li>
                        <li><a href="#">신축분양</a></li>
                        <li><a href="#">인구흐름</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">빌라, 투룸+</span>
                        <span class="w2">신축분양/매매/전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">빌라, 투룸 찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">빌라 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">원룸</span>
                        <span class="w2">전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">방찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">방 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">오피스텔</span>
                        <span class="w2">도시형생활주택/전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">오피스텔 찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">창업/사무실</span>
                        <span class="w2">임대/매매</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">상가/점포</a></li>
                        <li><a href="#">사무실</a></li>
                        <li><a href="#">공유오피스</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">상가/사무실 내놓기</a></li>
                     </ul>
                  </li>
               </ul>
               <div class="right-menu" style="width: calc(100% - 1100px); display: flex; justify-content: flex-end">
                  <div style="display: flex">
                     <button type="button" class="login">로그인 및 회원가입</button>
                     <div class="right-menu__btn">
                        중개사무소 가입<br />
                        및 광고문의
                     </div>
                     <div style="font-size: 15px; margin-top: 15px; margin-right: 15px; color: rgb(48, 69, 5)"></div>
                  </div>
               </div>
            </nav>
         </header>
         <main>
            <section class="s01">
               <div class="s01_div1">
                  <h1>어떤 집을 찾고 계세요?</h1>
                  <div class="s01_div2">
                     <div class="s01_div3">
                        <div style="border-radius: 8px 0 0 8px; background-color: rgb(255, 255, 255); color: black; font-weight: bold">아파트</div>
                        <div>빌라,투룸+</div>
                        <div>원룸</div>
                        <div>오피스텔</div>
                        <div style="border-radius: 0 8px 8px 0">상가</div>
                     </div>
                     <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="원하시는 지역명,지하철역,단지명,(아파트명)을 입력해주세요" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
                     </div>
                  </div>
               </div>
            </section>
            <section class="s02">
               <div class="s02__div1">
                  <div class="s02__div2">
                     <div>
                        <h2>소개할게요</h2>
                        <img src="./images/banner1.jpg" alt="프로모션" style="width: 260px" />
                     </div>
                     <div>
                        <h2>뉴스</h2>
                        <div>
                           <div>9월 서울 아파트 매매 상승거래 비중 48.5%</div>
                           <div>10월 전국 3만 8,055세대 분양예정</div>
                           <div>10월 전국 2만 7,848세대 입주, 지방 63% 차지</div>
                           <div>랭킹데이터로 살펴본 2024년 수도권 아파트 시장</div>
                           <div>서울 아파트 매매거래 총액, 2024년 8월까지 44조원 규</div>
                        </div>
                     </div>
                     <div>
                        <h2>공지사항</h2>
                        <div>
                           <div>[공지] 직방 개인정보 처리방침 (2024/09/19) 개정안</div>
                           <div>[공지] 직방 서비스이용약관 (2024/07/09) 개정안내</div>
                           <div>[공지] 직방 개인정보처리방침 (2024/07/08) 개정안내</div>
                           <div>[공지] 직방 개인정보처리방침 (2024/01/12) 개정</div>
                           <div>[공지] 직방 개인정보처리방침 (2023/09/21) 개정</div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="s03">
               <div class="s03__div1">
                  <div class="margin">
                     <div class="s03__div2">
                        <div>
                           <img src="./images/phone.png" alt="폰" style="width: 250px" />
                        </div>
                     </div>

                     <div class="s03__div3">
                        <div><h3>직방앱을 다운받으세요!</h3></div>
                        <div>
                           <button type="button"><i class="fa-brands fa-google-play" style="margin-right: 5px"></i>Google Play</button>
                           <button type="button"><i class="fa-brands fa-apple" style="margin-right: 5px"></i>App Store</button>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <footer>
            <div class="footer_content">
               <div style="font-weight: bold; margin-bottom: 30px">회사소개 |채용정보 |이용약관 |개인정보 처리방침 |위치기반 서비스 이용약관 |중개사 사이트 바로가기</div>
               상호 : (주)직방 | 대표 : 안성우 | 사업자등록번호 : 120-87-61559 <br />주소 : 서울특별시 강남구 영동대로 731, 지하 2층 (청담동, 신영빌딩) (우 : 06072) <br />
               통신판매업 신고번호 : 제2021-서울강남-06358호<br />
               이메일 : cs@zigbang.com | 서비스제휴문의 :partnership@zigbang.com | 분양광고 문의 : ad@zigbang.com | 팩스 : 02-568-4908
            </div>
            <div class="sns_content">
               <div><i class="fa-brands fa-facebook"></i></div>
               <div><i class="fa-brands fa-youtube"></i></div>
               <div><i class="fa-solid fa-blog"></i></div>
               <div><i class="fa-solid fa-n"></i></div>
            </div>
            <div style="margin-bottom: 100px">Copyright © ZIGBANG. All Rights Reserved.</div>
         </footer>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
