<!DOCTYPE html>
<html lang="ko">
   <head>
      <!-- 인코딩 규격 -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         html,
         body {
            height: 100%; /*html과 body는 height를 가지고 있지 않으므로 반드시 height를 지정해 준다*/
         }

         #wrap {
            width: 960px;
            height: 100%;

            /*  뷰포트가 커져도 최대 500px보다 커지지 않는다. */
            /* max-height: 500px; */

            /* 뷰포트가 줄어들어도 최대 500px보다 작아지지 않는다. */
            min-height: 500px;

            background: skyblue;
            margin: 0 auto;
         }
      </style>
   </head>
   <body>
      <div id="wrap"></div>
   </body>
</html>
