<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #box1 {
            border-style: solid;
            border-width: 2px;
            border-color: red;

            /* border: 2px solid red; */
         }

         #box2 {
            border-style: dotted;
            border-width: medium;
            border-color: blue;

            /* border: medium dotted blue; */
         }

         #box3 {
            border-style: solid;
            border-width: 10px 5px 5px 10px; /*상 우 하 좌*/
            border-width: 10px 5px 5px; /*상 좌우 하*/
            border-width: 0 5px; /*상하0 좌우5*/
            border-color: chocolate;

            /* border: 0 5px solid chocolate; */
         }

         #box4 {
            /* border: 2px dashed red;
            border-radius: 50px; */

            border-top: 2px dashed red;
            border-top-left-radius: 30px;
         }
      </style>
   </head>
   <body>
      <div id="box1">실선 테두리</div>
      <div id="box2">점선 테두리</div>
      <div id="box3">짧은 직선 테두리</div>
      <div id="box4">사용하기</div>
   </body>
</html>
