<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <style>
         * body {
            margin: 0;
            padding: 0;
         }

         body {
            /* 강제스크롤 */
            height: 6000px;
         }

         nav {
            /* 메뉴고정 */
            position: fixed;
            width: 100%;
            background-color: #333;
         }

         ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden; /*li태그에 float적용시 반드시 ul에 overflow적용. 넘치는 걸 보여주게 해줌*/

            /* 메뉴 가운데 고정 */
            margin: 0 auto;
            /* 메뉴 너비 고정 */
            width: 1024px;
         }

         a {
            display: block;
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
         }

         li {
            float: left;
         }

         a:hover {
            background-color: #4d4c4c;
         }

         .active {
            background-color: #448ada;
         }
      </style>
   </head>
   <body>
      <!--메뉴부분을 만드는 영역을 감싸는 태그(블록태그)  -->
      <nav>
         <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">쇼핑</a></li>
            <li style="float: right"><a href="#" class="active">로그인</a></li>
         </ul>
      </nav>
   </body>
</html>
