<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .box {
            width: 100px;
            height: 100px;
            margin: 60px auto;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
         }

         @keyframes rotate {
            /* 0도 -> x축으로 -180도 회전 -> y축 -180도 회전 */
            from {
               transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
               transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            to {
               transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
         }

         @keyframes background {
            from {
               background-color: rgb(255, 0, 174);
            }
            50% {
               background-color: rgb(17, 0, 255);
            }
            to {
               background-color: rgb(0, 255, 17);
            }
         }
      </style>
   </head>
   <body>
      <div class="box"></div>
   </body>
</html>
