@charset "utf-8";

/* 초기화css */

body {
   margin: 0;
   padding: 0;
   font-size: 0.9em;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

a {
   color: black;
   text-decoration: none;
}

p {
   margin: 0;
}

/* 고정형 레이아웃 */

.wrap {
   min-width: 1200px;

   overflow: hidden;
}

/* 헤더 */

header {
   position: relative;
   height: 85px;
}

nav {
   display: flex;
   align-items: center;
   border-bottom: 1px solid rgb(193, 193, 193);
   background-color: white;
   width: 100%; /*직방은 메뉴의 wight가 100%*/
}

.nav__menu > li {
   /* 하위 메뉴 만들기 위해 적용 */
   position: relative;
   top: 0;

   /* 수평정렬 */
   display: inline-block;
   padding: 20px;
}

nav .login {
   font-size: 11px;
   background-color: rgb(232, 232, 232);
   border: 1px solid rgb(202, 202, 202);
   border-radius: 5px;
   color: black;
   width: 125px;
   height: 30px;
   margin-right: 20px;
   line-height: 30px;
}

nav .right-menu__btn {
   width: 113px;
}

/* 본메뉴 */

.w1 {
   display: block;
   font-size: 17px;
   font-weight: bold;
}

.w2 {
   display: block;
   font-size: 13px;
}

/* 하위메뉴 */

.sub-menu {
   /*회면에서 안보임*/
   display: none;
   width: 200px;
   background-color: white;

   /* 하위메뉴 만들기 위해 적용(li태그 기준으로 위치를 잡는다) */
   position: absolute;

   /* 하위메뉴가 나타날 위치 (메뉴 height와 같다) */
   top: 85px;
   border: 1px solid rgb(202, 202, 202);
   z-index: 999;
}

.nav__menu li:hover .sub-menu {
   display: block;
}

.sub-menu > li {
   padding: 10px;
}

/* 로그인 회원가입 */

.login {
   margin-top: 3px;
}

.right-menu__btn {
   color: rgb(48, 69, 5);
   font-weight: bold;
   font-size: 15px;
   margin-right: 15px;
   text-align: right;
}

/* .fa-solid {
   font-size: 15px;
   margin-top: 15px;
   margin-right: 15px;
   color: rgb(48, 69, 5);
} */

/* 메인 */

/* 섹션1 */
.s01 {
   position: relative;
   width: 100%;
   height: 450px;
   margin: 0 auto;
   background-image: url(../images/bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.s01_div1 {
   margin: 0 auto;
   display: block;
   /* border: 1px solid blue; */
   width: 1200px;
   height: 450px;
   padding-top: 160px;
}

h1 {
   width: 680px;
   height: 46px;
   text-shadow: rgb(255, 255, 255) 0px 16px 40px;
   font-size: 40px;
   font-weight: bold;
   text-align: center;
   color: rgb(255, 255, 255);
   margin: 0px auto;
}

.s01_div2 {
   width: 550px;
   /* border: 1px solid blue; */
   margin: 0 auto;
}

.s01_div3 {
   /* border: 1px solid blue; */
   display: flex;
   margin-top: 50px;
}

.s01_div3 > div {
   width: 110px;
   height: 40px;
   background-color: white;
   align-items: center;
   text-align: center;
   line-height: 40px;
   background-color: rgba(33, 33, 64, 0.9);
   color: white;
   font-size: 16px;
}

.s01_div3 > div:hover {
   background-color: white;
   color: black;
   font-weight: bold;
}

.input-group {
   width: 550px;
   height: 60px;
   margin-top: 30px;
}

.input-group-text {
   background-color: rgb(255, 106, 52);
   width: 70px;
   height: 60px;
   border: 0px;
   line-height: 80px;
   padding-left: 25px;
   color: white;
   font-size: 24px;
}

/* 섹션2 */

.s02__div1 {
   /* border: 1px solid blue; */
   width: 100%;
   height: 280px;
}

.s02__div2 {
   /* border: 1px solid blue; */
   width: 905px;
   height: 280px;
   margin: 0 auto;
   padding: 40px 0 26px;
}

.s02__div2 > div {
   /* border: 1px solid blue; */
   width: 260px;
   height: 200px;
   justify-content: center;
   float: left;
   margin: 0 20px;
}

.s02__div2 > div > h2 {
   font-size: 16px;
   font-weight: bold;
   margin-bottom: 20px;
   padding-bottom: 10px;
   border-bottom: 1px solid #e5e5e5;
}

.s02__div2 > div:nth-child(2),
.s02__div2 > div:nth-child(3) {
   font-size: 12px;
}

.s02__div2 > div:nth-child(2) > div > div:hover,
.s02__div2 > div:nth-child(3) > div > div:hover {
   background-color: #eee;
}

.s02__div2 > div:nth-child(2) > div > div,
.s02__div2 > div:nth-child(3) > div > div {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   margin-bottom: 10px;
}

/* 섹션3 */

.s03__div1 {
   /* border: 1px solid blue; */
   width: 100%;
   height: 292px;
   background-color: #f6f6f6;
   margin: 0 auto;
}

.s03__div2 {
   /* border: 1px solid blue; */
   width: 400px;
   height: 350px;
   float: left;
   padding-left: 170px;
}

.margin {
   /* border: 1px solid blue; */
   width: 1000px;
   margin: 0 auto;
}

.s03__div3 {
   /* border: 1px solid blue; */
   width: 450px;
   height: 350px;
   margin: 0 auto;
   float: left;
   margin-left: 50px;
}

.s03__div3 > div > h3 {
   font-size: 17px;
   font-weight: bold;
   margin-top: 100px;
   margin-bottom: 40px;
}

button {
   width: 190px;
   height: 52px;
   border-radius: 5px;
   border: 0;
   background-color: #e0e5e5;
   font-size: 22px;
   font-weight: bold;
   line-height: 40px;
   margin-right: 15px;
}

button:hover {
   background-color: #c7cdcd;
}

/* 푸터 */

.footer_content {
   width: 100%;
   height: 200px;
   margin-top: 60px;
   /* border: 1px solid blue; */
   text-align: center;
   font-size: 12px;
}

footer > div {
   /* border: 1px solid blue; */
   text-align: center;
   margin: 0 auto;
   width: 300px;
   height: 50px;
}

footer > div {
   /* border: 1px solid blue; */
   text-align: center;
   margin: 0 auto;
   width: 300px;
   height: 50px;
}

.sns_content > div {
   width: 34px;
   height: 34px;
   float: left;
   background-color: #eee;
   border: 1px solid #d3d2d2;
   line-height: 34px;
   margin: 0 auto;
   margin-left: 20px;
}
