<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
         }

         .bg-tr {
            background-color: skyblue;
            /* 마지막에 오는 값 : 트랜지션 딜레이(지연시간 지정) */
            transition: all 1s ease 1s;
         }

         .bg-tr:hover {
            background-color: blue;
         }

         .border-tr {
            background-color: orange;
            border: 2px solid black;
            /* 모든 속성에 적용,  3초동안, linear하게, 2초 뒤 실행 */
            transition: all 3s linear 2s;
         }

         .border-tr:hover {
            border: 2px solid red;
            border-radius: 50%;
         }
      </style>
   </head>
   <body>
      <div class="bg-tr"></div>
      <div class="border-tr"></div>
   </body>
</html>
